{
  "author": "Daniel Lauzon <daniel.lauzon@gmail.com>",
  "name": "im-rain",
  "version": "0.0.1",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:daneroo/im-rain.git"
  },
  "contributors": [],
  "engines": {
    "node": ">= v0.10.0"
  },
  "dependencies": {
    "async": "",
    "bluebird": "^2.9.34",
    "follow": "",
    "lodash": "^3.10.0",
    "nano": "^6.1.4"
  },
  "devDependencies": {}
}
